<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数封装练习</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }


        .box{
            width: 100px;
            height: 100px;
            background-color: chocolate;
            border: 2px solid black;
            position: absolute;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 2px solid black;
            position: absolute;
            top: 200px;
        }



        .line{
            height: 800px;
            width: 1px;
            background-color: chocolate;
            position: absolute;
            left: 800px;
            top: 0;
        }

    </style>
    <script src="./tools.js"></script>
    <script src="./index.js"></script>
</head>
<body>
    
    <button>box向右移动</button>
    <button>box向左移动</button>
    <button>box2向右移动</button>
    <button>测试按钮</button>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="line"></div>



</body>
</html>